{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "ulam-prng-docs", "dev", "--port", "5179", "--strictPort"],
      "port": 5179
    }
  ]
}
